export {};

let initialized!: boolean = true;

let foo!: number;
foo!;
   ~  [error no-useless-assertion: This assertion is unnecesary as it doesn't change the type of the expression.]

let uninitialized: boolean;
uninitialized!;

let bar!: number | undefined;
       ~                      [error no-useless-assertion: This assertion is unnecessary as it has no effect on this declaration.]

const key = 'prop';
const key2 = 'prop2'
abstract class Foo {
    initialized!: boolean = true;
    foo!: number;
    bar!: number | undefined;
       ~                      [error no-useless-assertion: This assertion is unnecessary as it has no effect on this declaration.]
    abstract baz!: number;
    'bas'!: number;
         ~          [error no-useless-assertion: This assertion is unnecessary as it has no effect on this declaration.]
    ['foobar']!: number;
    ['foobaz']!: number | undefined;
              ~                      [error no-useless-assertion: This assertion is unnecessary as it has no effect on this declaration.]
    [key]!: number;
    [key2]!: number | undefined;
          ~                      [error no-useless-assertion: This assertion is unnecessary as it has no effect on this declaration.]
    uninitialized: number;

    constructor() {
        this.initialized!;
                        ~  [error no-useless-assertion: This assertion is unnecesary as it doesn't change the type of the expression.]
        this.foo!;
                ~  [error no-useless-assertion: This assertion is unnecesary as it doesn't change the type of the expression.]
        this.uninitialized!;
                          ~  [error no-useless-assertion: This assertion is unnecesary as it doesn't change the type of the expression.]
    }
}
